<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>
          <div id="header"> 
              <div id="header_1">
                  <div id="header_1_col_1">  <div class="quick_links">
                                        Quick Links 
                                        <i class="fas fa-external-link-alt"></i>
                                    </div></div>
                  <div id="header_1_col_2">
                  <div class="list_1"> <ul>
                        <li>
                            <a href="#">FIFA WORLD CUP ASIAN QUALIFIERS</a>
                        </li>
                        <li><a href="#">Bundesliga</a></li>
                        <li><a href="#">Premier League</a></li>
                    </ul> </div>
                  </div>
                  <div id="header_1_col_3">
                  <div class="video_links">
                  
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-tv"></i>
                            </a>
                        </li>
                    </ul> </div>
                  </div>
                  <div id="header_1_col_4">
                   <div class="social_links">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-rss"></i>
                            </a>
                        </li>
                    </ul> </div>
                  </div>
              </div>
              <div id="header_2"></div>
              <div id="header_2_col_1">
                  <img src="https://www.foxsportsasia.com/content/themes/foxsports/assets/images/fsa-logo.png" alt="">
              </div>
              <div id="header_2_col_2">

                <ul>
                    <li><a href="">HOME</a>
                    </li>
                    <li><a href="">ASIAN FOOTBALL</a>
                    </li>
                    <li><a href="">TRANSFER NEWS</a>
                    </li>
                    <li><a href="">F1</a>
                    </li>
                    <li><a href="">MOTOGP</a>
                    </li>
                    <li><a href="">WHAT'S ON SG</a>
                    </li>
                    <li><a href="">MORE</a>
                    </li>
                </ul>
              </div>
              <div id="header_2_col_3">
                  <div class="sea">
                  <a href="">SEA EDITION</a>
              </div></div>
              <div id="header_2_col_4"></div>
          </div>
         
          <div id="container">
           <div id="part_1">
               <div class="sub_part_1"><img src="https://www.foxsportsasia.com/tachyon/2019/10/Untitled-design-18.jpg?fit=1536%2C864&gravity=north&resize=670,470" alt=""></div>
               <div class="sub_part_2"><p>SEA Games 2019 football groups announced: Vietnam, Indonesia, Thailand in group of death
                    The Southeast Asian Games (SEA) 2019 kicks off on Saturday, 30th November, and the highly anticipated draw for the football event has now been released officially.</p></div>
           </div>
           <div id="part_2">
               <div id="main">
                   <div class="main_image">
                       <img src="https://www.foxsportsasia.com/tachyon/2019/10/ylvdczz2ilubtiedwlzc.jpg?fit=1542%2C730&gravity=north&resize=670,470" alt="">
                   </div>
                   <div class="main_desc"><p>Vietnam brush aside Indonesia to make it two wins in a row in Asian qualifiers</p></div>
               </div>
               <div id="main">
                    <div class="main_image">
                        <img src="https://www.foxsportsasia.com/tachyon/2019/10/05-3.jpg?fit=1281%2C720&gravity=north&resize=670,470" alt="">
                    </div>
                    <div class="main_desc"><p>WATCH: Thailand’s Teerasil Dangda scores against UAE in 2022 World Cup Qualifiers</p></div>
                </div>
           </div>
                    
           <div id="part_3">
               <h2>TOP HEADLINES</h2>
               <div class="main_2">
                   <div class="img">
                       <img src="https://www.foxsportsasia.com/tachyon/2019/10/bulgariavengland-cropped_k21448qrlaun1ptuc7gjz83jo.jpg?fit=1920%2C1080&gravity=north&resize=90,60" alt="">
                   </div>
                   <div class="desc">
                       <p>Popov: Racism must be eradicated</p>
                   </div>
               </div>
               <div class="main_2">
                    <div class="img">
                        <img src="https://www.foxsportsasia.com/tachyon/2019/10/chris-froome-cropped_ud5o2bhg0i61rydn72tpe6sw.jpg?fit=1920%2C1080&gravity=north&resize=90,60" alt="">
                    </div>
                    <div class="desc">
                        <p>Froome: Tour 2020 route is 'brutal'</p>
                    </div>
                </div>
                <div class="main_2">
                        <div class="img"><img src="https://www.foxsportsasia.com/tachyon/2019/10/bulgariavengland-cropped_k21448qrlaun1ptuc7gjz83jo.jpg?fit=1920%2C1080&gravity=north&resize=90,60" alt=""></div>
                        <div class="desc"><p>England overreacted, says Iliev</p></div>
                    </div>
                    <div class="main_2">
                            <div class="img">
                                <img src="https://www.foxsportsasia.com/tachyon/2019/10/england-bulgaria-cropped_1tp8p2fshnddg15r4j243wlhdk-1.jpg?fit=1920%2C1080&gravity=north&resize=90,60" alt="">
                            </div>
                            <div class="desc"><p>UEFA charge Bulgarian FA</p></div>
                        </div>
           </div>



          </div> 
</body>
</html>